:root{
  --main: #1d1d20;
  --secondary: #f5f5dc;
  --black: #050505; 
  --highlight-cols: #A0DEEE,#86CBED,#936ED4,#F48BA9,#F0B0BC;
  --highlight-ver: linear-gradient(180deg, var(--highlight-cols));
  --highlight-hor: linear-gradient(90deg,var(--highlight-cols));
  --higlight-hor-rev: linear-gradient(0deg, var(--highlight-cols));
}
body, html{
  margin:0;
  padding: 0;
  background-color: var(--main);
  color: var(--secondary) ;
}
.perfect-center{
  display: flex;
  justify-content:center;
  align-items:center;
}
header{
  background-color: var(--main);
  width: 100%;
  height: 10%;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

header h1{
  font-size: 3rem;
  margin-left: 30px;
  margin-bottom: 10px;
}


nav{
  align-self: center;
  margin-right: 30px;
  margin-top: 22px;
}

nav a{
  background-color: var(--main);
  font-size: 2rem;
  text-decoration: none;
  position: relative;
  color: var(--secondary);
  margin: 15px;
}

nav a::before{
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  height: 1px;
  border-radius: 2px;
  background: var(--highlight-hor);
}

nav a:hover{
  background: var(--highlight-hor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

hr{
  height: 5px;
  background-image: var(--highlight-hor);
  background-size: cover;
  background-color: var(--main);
}
.hero-grid{
  height: 100%;
}

.portfolio{
  display: grid;
  height: 800px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 2fr);
  grid-template-areas:
  "project-1 project-1 project-1 project-2 project-2"
  "project-3 project-3 project-4 project-2 project-2";
}
.portfolio-item{
  background-repeat: no-repeat;
  background-size: cover;
  filter:blur(3px);
}

.portfolio-item:hover{
  filter:blur(0);
  border-image: var(--highlight-ver) 30;
  border-width: 4px;
  border-style: solid;
  z-index: 1;
}

.portfolio-item a{
  width: inherit;
  height: inherit;
}

.portfolio-text{

}


#project-1{
  grid-area: project-1;
  width: 3fr;
  height: 1fr;
  background-image: url("/assets/images/02-portfolio-4.jpg");
}

#project-2{
  grid-area: project-2;
  width:2fr;
  height: 2fr;
  background-image: url("/assets/images/02-portfolio-3.jpg");
}

#project-3{
  grid-area: project-3;
  width:2fr;
  height: 1fr;
  background-image: url("/assets/images/02-portfolio-1.jpg");
}

#project-4{
  grid-area: project-4;
  width:1fr;
  height: 1fr;
  background-image: url("/assets/images/02-portfolio-2.jpg");
}

#project-5{
  grid-area: project-5;
  width:1fr;
  height: 1fr;
  background-image: url("/assets/images/02-portfolio-5.jpg");
}

